# spatia-room

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  jitpack.yml  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/co/anbora/labs/spatiaroom/: ExampleInstrumentedTest.kt
app/src/main/java/co/anbora/labs/spatiaroom/: FirstFragment.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/co/anbora/labs/spatiaroom/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/co/anbora/labs/spatiaroom/: DemoApplication.kt  FirstFragment.kt  MainActivity.kt
demo/src/main/java/co/anbora/labs/spatiaroom/dagger/: DataModule.kt
demo/src/main/java/co/anbora/labs/spatiaroom/data/: AppDatabase.kt
demo/src/main/java/co/anbora/labs/spatiaroom/data/converter/: PolygonDataConverters.kt
demo/src/main/java/co/anbora/labs/spatiaroom/data/dao/: ContractDao.kt  PostsDao.kt
demo/src/main/java/co/anbora/labs/spatiaroom/data/model/: Contract.kt  PolygonRecord.kt  Post.kt
demo/src/main/java/co/anbora/labs/spatiaroom/ui/main/: MainFragment.kt  MainViewModel.kt
demo/src/main/res/layout/: fragment_first.xml  fragment_main.xml
demo/src/main/res/navigation/: nav_graph.xml
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/co/anbora/labs/spatiaroom/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spatia-room/: build.gradle
spatia-room/src/androidTest/java/co/anbora/labs/spatia/db/: ExampleInstrumentedTest.kt
spatia-room/src/main/: AndroidManifest.xml
spatia-room/src/main/java/co/anbora/labs/spatia/builder/: SpatiaBuilder.kt  SpatiaRoom.kt
spatia-room/src/main/java/co/anbora/labs/spatia/db/: BindingsRecorder.kt  Database.kt  Helper.kt  Program.kt  SQLiteBinding.kt  SpatiaHelperFactory.kt  Statement.kt
spatia-room/src/main/java/co/anbora/labs/spatia/geometry/: GeometryConverters.kt  GeometryModels.kt
spatia-room/src/test/java/co/anbora/labs/spatia/db/: ExampleUnitTest.kt  GeometryConvertersTest.kt  GeometryModelsTest.kt
