plugins {
    alias(libs.plugins.android.library)
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-android'
    id 'maven-publish'
}

group = 'co.anbora.labs.spatia'

android {
    namespace 'co.anbora.labs.spatia'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material

    api libs.room.runtime
    kapt libs.room.compiler
    implementation libs.android.spatialite

    implementation libs.core.ktx
    implementation libs.kotlin.stdlib

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.anboralabs'
            artifactId = 'spatia-room'
            version = '0.3.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}
